// 
// Owner: exApiTools
//

//----------------------------------------------
// All Currency
//----------------------------------------------

 (
 	(
 		AreaInfo.Act <= 7 // Act 1-7
 		|| // OR
 		StackInfo.Count > 3 // stack size is over 3
 	)
	&& 
	(
		ClassName.EndsWith("Currency") // is a currency
		&& 
		(BaseName == "Armourer's Scrap" || BaseName == "Blacksmith's Whetstone" || BaseName == "Orb of Augmentation" || BaseName == "Orb of Transmutation" || BaseName == "Portal Scroll" || BaseName == "Scroll of Wisdom") // And is any of these
	)
 )
 ||
 (
	ClassName.EndsWith("Currency") // is a currency
	&& 
	(BaseName != "Armourer's Scrap" && BaseName != "Blacksmith's Whetstone" && BaseName != "Orb of Augmentation" && BaseName != "Orb of Transmutation" && BaseName != "Portal Scroll" && BaseName != "Scroll of Wisdom") // but is none of these
 )